spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/dfo8car1o741dj
spring.datasource.username=eicqytzqftlcxg
spring.datasource.password=3077633dc818823b39030aba91084d1784cdb3ff61aea479323631544551dda3
